<!doctype html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <!-- just renders a texture -->
    <script id="vshader2d" type="x-shader/x-vertex">
        // with texture
        uniform mat3 u_matrix;
        attribute vec2 a_position;
        attribute vec2 a_texCoord;
        varying vec2 v_texCoord;    
        void main() {
            gl_Position = vec4((u_matrix * vec3(a_position, 1)).xy, 0, 1);
            v_texCoord = a_texCoord;
        }
    </script>

    <!-- maps to color palette -->
    <script id="fgshader2d" type="x-shader/x-fragment">
        // with texture
        precision mediump float;
        uniform sampler2D u_image;
        uniform vec2 u_textureSize;
        varying vec2 v_texCoord;

        uniform float scale;
        uniform mat4 u_luminosity;
        uniform mat4 u_palette0;
        uniform mat4 u_palette1;

        void main() {
            vec2 onePixel = vec2(1.0, 1.0) / u_textureSize;
            vec2 v_texCoordOffset = vec2(v_texCoord[0], v_texCoord[1] + float(onePixel[1] * 5.0));
            gl_FragColor =  texture2D(u_image, v_texCoordOffset);
            
            float lumens = 0.2126 * gl_FragColor.r + 0.7152 * gl_FragColor.g + 0.0722 * gl_FragColor.b;

            float distance0 = distance(lumens, u_luminosity[0][0]);
            float distance1 = distance(lumens, u_luminosity[0][1]);
            float distance2 = distance(lumens, u_luminosity[0][2]);
            float distance3 = distance(lumens, u_luminosity[0][3]);
            float distance4 = distance(lumens, u_luminosity[1][0]);
            float distance5 = distance(lumens, u_luminosity[1][1]);
            float distance6 = distance(lumens, u_luminosity[1][2]);
            float distance7 = distance(lumens, u_luminosity[1][3]);
            
            float currentDistance = distance0;
            gl_FragColor = u_palette0[0];

            if (distance1 < currentDistance) { currentDistance = distance1; gl_FragColor = u_palette0[1];}
            if (distance2 < currentDistance) { currentDistance = distance2; gl_FragColor = u_palette0[2];}
            if (distance3 < currentDistance) { currentDistance = distance3; gl_FragColor = u_palette0[3];}

            if (distance4 < currentDistance) { currentDistance = distance4; gl_FragColor = u_palette1[0];}
            if (distance5 < currentDistance) { currentDistance = distance5; gl_FragColor = u_palette1[1];}
            if (distance6 < currentDistance) { currentDistance = distance6; gl_FragColor = u_palette1[2];}
            if (distance7 < currentDistance) { currentDistance = distance7; gl_FragColor = u_palette1[3];}

        }
    </script>
 
    <!-- snaps to black or white -->
    <script id="fgshader2db" type="x-shader/x-fragment">
        // with texture
        precision mediump float;
        uniform sampler2D u_image;
        uniform vec2 u_textureSize;
        varying vec2 v_texCoord;

        uniform float u_scale;
        uniform mat4 u_luminosity;
        uniform mat4 u_palette0;
        uniform mat4 u_palette1;
        uniform mat4 u_palette2;
        uniform mat4 u_palette3;

        void main() {
            vec2 onePixel = vec2(1.0, 1.0) / u_textureSize;
            float offset = float(onePixel[1] * u_scale);

            mat3 pixelSample = mat3(
                vec3(1.0, 1.0, 1.0),
                vec3(1.0, 1.0, 1.0),
                vec3(1.0, 1.0, 1.0)
            );

            for (int i = 0 ; i < 9; i++) {
                vec2 v_texCoordOffset = vec2(v_texCoord[0], v_texCoord[1]);
                if (i == 0){
                    v_texCoordOffset[0] -= offset;
                    v_texCoordOffset[1] -= offset;
                    gl_FragColor = texture2D(u_image, v_texCoordOffset);
                    pixelSample[0][0] = float(0.2126 * gl_FragColor.r + 0.7152 * gl_FragColor.g + 0.0722 * gl_FragColor.b);
                } else if (i == 1) {
                    v_texCoordOffset[1] -= offset;
                    gl_FragColor = texture2D(u_image, v_texCoordOffset);
                    pixelSample[0][1] = float(0.2126 * gl_FragColor.r + 0.7152 * gl_FragColor.g + 0.0722 * gl_FragColor.b);
                } else if (i == 2) {
                    v_texCoordOffset[0] += offset;
                    v_texCoordOffset[1] -= offset;
                    gl_FragColor = texture2D(u_image, v_texCoordOffset);
                    pixelSample[0][2] = float(0.2126 * gl_FragColor.r + 0.7152 * gl_FragColor.g + 0.0722 * gl_FragColor.b);
                } else if (i == 3) {
                    v_texCoordOffset[0] -= offset;
                    gl_FragColor = texture2D(u_image, v_texCoordOffset);
                    pixelSample[1][0] = float(0.2126 * gl_FragColor.r + 0.7152 * gl_FragColor.g + 0.0722 * gl_FragColor.b);
                } else if (i == 4) {
                    gl_FragColor = texture2D(u_image, v_texCoordOffset);
                    pixelSample[1][1] = float(0.2126 * gl_FragColor.r + 0.7152 * gl_FragColor.g + 0.0722 * gl_FragColor.b);
                } else if (i == 5) {
                    v_texCoordOffset[0] += offset;
                    gl_FragColor = texture2D(u_image, v_texCoordOffset);
                    pixelSample[1][2] = float(0.2126 * gl_FragColor.r + 0.7152 * gl_FragColor.g + 0.0722 * gl_FragColor.b);
                } else if (i == 6) {
                    v_texCoordOffset[0] -= offset;
                    v_texCoordOffset[1] += offset;
                    gl_FragColor = texture2D(u_image, v_texCoordOffset);
                    pixelSample[2][0] = float(0.2126 * gl_FragColor.r + 0.7152 * gl_FragColor.g + 0.0722 * gl_FragColor.b);
                } else if (i == 7) {
                    v_texCoordOffset[1] += offset;
                    gl_FragColor = texture2D(u_image, v_texCoordOffset);
                    pixelSample[2][1] = float(0.2126 * gl_FragColor.r + 0.7152 * gl_FragColor.g + 0.0722 * gl_FragColor.b);
                } else {
                    v_texCoordOffset[0] += offset;
                    v_texCoordOffset[1] += offset;
                    gl_FragColor = texture2D(u_image, v_texCoordOffset);
                    pixelSample[2][2] = float(0.2126 * gl_FragColor.r + 0.7152 * gl_FragColor.g + 0.0722 * gl_FragColor.b);
                }
            }

            /* better for color chunk kinds */
            /* Default luminosity is [1][1] */
            /*
            gl_FragColor = vec4(1.0, 1.0, 1.0, 0.0);
            float threshold = 0.4;
            if (distance(pixelSample[1][1], pixelSample[0][1]) > threshold || distance(pixelSample[1][1], pixelSample[2][1]) > threshold || distance(pixelSample[1][1], pixelSample[1][0]) > threshold || distance(pixelSample[1][2], pixelSample[2][1]) > threshold) {
                gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
                if (distance(pixelSample[1][1], pixelSample[0][0]) > threshold || distance(pixelSample[1][1], pixelSample[1][2]) > threshold || distance(pixelSample[1][1], pixelSample[2][0]) > threshold || distance(pixelSample[2][2], pixelSample[2][1]) > threshold) {
                    gl_FragColor = vec4(0.5, 0.5, 0.5, 1.0);
                }
            }
            */
            /* better for lines */
            gl_FragColor = vec4(1.0, 1.0, 1.0, 0.0);
            float threshold = .5;
            if (pixelSample[1][1] < threshold) {
                gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
                if (pixelSample[0][1] < threshold  && pixelSample[2][1] < threshold && pixelSample[1][0] < threshold  && pixelSample[1][2] < threshold) {
                    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
                    if (pixelSample[0][0] < threshold && pixelSample[1][2] < threshold && pixelSample[2][0] < threshold && pixelSample[2][2] < threshold) {
                        gl_FragColor = vec4(0.8, 0.8, 0.8, 1.0);
                    }
                }
            }

        }
    </script>
</head>
<body>
    <div id="canvas-container">
        <canvas id="compare"></canvas>
        <canvas id="canvas-pass-1" style="opacity:100%;" width="500" height="500"></canvas> <!-- Map to solid color chunks-->
        <canvas id="canvas-pass-2" width="500" height="500"></canvas> <!-- Line detection, color inside of the lines with transparencey-->
        <canvas id="canvas-pass-3" width="500" height="500"></canvas> <!-- Map to colors (and see how far you can get filling stuff in the lines -->
    </div>
    <div id="color-controls">
        <button id="redraw-button" onclick="drawImage()">Redraw</button>
        <br/>
        <input oninput="updateColor(1)" type="color" id="color1"><label for="color1">Color 1</label>
        <input onchange="updateColor(1)" type="text" id="color1-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(2)" type="color" id="color2"><label for="color2">Color 2</label>
        <input onchange="updateColor(2)" type="text" id="color2-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(3)" type="color" id="color3"><label for="color3">Color 3</label>
        <input onchange="updateColor(3)" type="text" id="color3-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(4)" type="color" id="color4"><label for="color4">Color 4</label>
        <input onchange="updateColor(4)" type="text" id="color4-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(5)" type="color" id="color5"><label for="color5">Color 5</label>
        <input onchange="updateColor(5)" type="text" id="color5-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(6)" type="color" id="color6"><label for="color6">Color 6</label>
        <input onchange="updateColor(6)" type="text" id="color6-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(7)" type="color" id="color7"><label for="color7">Color 7</label>
        <input onchange="updateColor(7)" type="text" id="color7-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(8)" type="color" id="color8"><label for="color8">Color 8</label>
        <input onchange="updateColor(8)" type="text" id="color8-text" minlength="6" maxlength="6" size="8">
        <input id="file-input" type="file">

        <div>
            <input onchange="updateChecks()" type="checkbox" id="saving-check" name="saving-check">
            <label for="saving-check">Saving scaling</label>
            <input onchange="updateChecks()" type="checkbox" id="saving-check" name="saving-check">
            <label for="saving-check">Use Color Chunks for edges (assume little to no lines)</label>
        </div>
    </div>
</body>
<style>
    #compare, #canvas-pass-3 { /* Not yet implemented */
        display: none;
    }
    body {
        text-align: center;
    }
    canvas {
        height: 400px;
        width: 400px;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
        //position: absolute;
        left:0;
        right: 0;
        margin: auto;
    }
    #canvas-container {
        position: relative;
        height: 400px;
        width: 100%;
    }
    #file-input {
        background: lightgrey;
        grid-row-start: 2;
        grid-row-end: 11;
        grid-column-start: 5;
        grid-column-end: 6;
    }
    input[type="color"] {
        border: 0;
        padding: 0;
        background-color: transparent;
    }
    input[type="color"]+label{
        display: none;
    }
    input[type="color"]#bgColor+label{
        display: block;
    }
    #redraw-button {
        grid-column-end: 7;
        grid-column-start: 1;
    }
    #color-controls {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    #color1-text, 
    #color3-text, 
    #color5-text, 
    #color7-text, 
    #color9-text, 
    #color11-text, 
    #color13-text, 
    #color15-text {
        grid-column-start: 2;
    }
    #color2-text, 
    #color4-text, 
    #color6-text, 
    #color8-text, 
    #color10-text, 
    #color12-text, 
    #color14-text, 
    #color16-text {
        grid-column-start: 4;
    }
    #color1, 
    #color3, 
    #color5, 
    #color7, 
    #color9, 
    #color11, 
    #color13, 
    #color15 {
        grid-column-start: 1;
        justify-self: end;
    }
    #color2, 
    #color4, 
    #color6, 
    #color8, 
    #color10, 
    #color12, 
    #color14, 
    #color16 {
        grid-column-start: 3;
        justify-self: end;
    }

    input[type="text"] {
        padding: 0;
        border-radius: 0px;
        margin: 0;
        border: 1px solid black;
    }
    #color-controls {
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 30%;
        grid-gap: 10px;
    }
</style>
<footer>
    <script type="text/javascript" src="./webgl-utils.js"></script>
    <script type="text/javascript" src="./m3.js"></script>
    <script type="text/javascript" src="./utils.js"></script>
    <script type="text/javascript" src="./canvas-script.js"></script>
</footer>
</html>



